<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SC1-Zc-X61">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About My Love-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondViewController" customModule="SomethingAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="POh-mP-DFS">
                                <rect key="frame" x="20" y="40" width="280" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="---     Елизавета   ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elB-NF-B60">
                                        <rect key="frame" x="18.5" y="0.0" width="243.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Птичкина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKl-NZ-ryI">
                                        <rect key="frame" x="59" y="25.5" width="162" height="41.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Princess" translatesAutoresizingMaskIntoConstraints="NO" id="KKH-gH-m8j">
                                <rect key="frame" x="20" y="127" width="280" height="229"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️ Моя жена" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvX-2s-eGq">
                                <rect key="frame" x="20" y="376" width="280" height="30.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUY-xP-Ese">
                                <rect key="frame" x="20" y="426.5" width="280" height="91"/>
                                <string key="text">✔︎ 2014 - наст. время 
Это - моя дорогая принцесса 👑 
Даже с бокалом вина, она - главное украшение этого приложения.
И главное украшение моей жизни 🥰</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KKH-gH-m8j" firstAttribute="width" secondItem="KKH-gH-m8j" secondAttribute="height" multiplier="55:45" id="3kN-gT-GfG"/>
                            <constraint firstItem="KKH-gH-m8j" firstAttribute="top" secondItem="POh-mP-DFS" secondAttribute="bottom" constant="20" id="AJz-7j-ydE"/>
                            <constraint firstItem="HUY-xP-Ese" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DZ9-Um-Ub1"/>
                            <constraint firstItem="KKH-gH-m8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GSc-O0-M2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="POh-mP-DFS" secondAttribute="trailing" constant="20" id="Kx8-4j-zyY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKH-gH-m8j" secondAttribute="trailing" constant="20" id="MWd-zD-qBi"/>
                            <constraint firstItem="POh-mP-DFS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Qfh-qA-ktx"/>
                            <constraint firstItem="EvX-2s-eGq" firstAttribute="top" secondItem="KKH-gH-m8j" secondAttribute="bottom" constant="20" id="Wj6-sw-6nD"/>
                            <constraint firstItem="HUY-xP-Ese" firstAttribute="top" secondItem="EvX-2s-eGq" secondAttribute="bottom" constant="20" id="iMd-IA-kah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EvX-2s-eGq" secondAttribute="trailing" constant="20" id="lE0-Aw-a7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HUY-xP-Ese" secondAttribute="trailing" constant="20" id="q9D-kF-OQr"/>
                            <constraint firstItem="EvX-2s-eGq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qKI-C3-IYv"/>
                            <constraint firstItem="POh-mP-DFS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="soz-2N-vjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About My Love" image="Two2" landscapeImage="Two2" largeContentSizeImage="Two2" id="xjl-xg-Yl6"/>
                    <connections>
                        <outlet property="photo" destination="KKH-gH-m8j" id="oZx-Ks-53d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="167"/>
        </scene>
        <!--About Me-->
        <scene sceneID="6Z5-gV-iAu">
            <objects>
                <viewController id="dSO-AE-nNu" customClass="FirstViewController" customModule="SomethingAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ms0-vB-acC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1001"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="SOH-YB-3op">
                                <rect key="frame" x="0.0" y="20" width="375" height="981"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FPd-8A-v6O">
                                        <rect key="frame" x="87.5" y="20" width="200.5" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="---     Артур   ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZi-hP-pCi">
                                                <rect key="frame" x="0.0" y="0.0" width="200.5" height="30.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Птичкин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBi-tW-z14">
                                                <rect key="frame" x="28.5" y="30.5" width="143.5" height="41.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="38"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OldA" translatesAutoresizingMaskIntoConstraints="NO" id="to1-TS-Jfn">
                                        <rect key="frame" x="47" y="112" width="281" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="to1-TS-Jfn" secondAttribute="height" multiplier="55:45" id="b9J-Uh-Pne"/>
                                            <constraint firstAttribute="height" constant="230" id="pJO-2v-Fo8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🌐 Контакты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSK-BN-b7x">
                                        <rect key="frame" x="102.5" y="361" width="170.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u86-PM-UhS">
                                        <rect key="frame" x="88" y="411.5" width="199.5" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZZs-uZ-zac">
                                                <rect key="frame" x="0.0" y="7" width="25" height="117"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX3-ej-gaN">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMX-2K-8Yh">
                                                        <rect key="frame" x="0.0" y="31" width="25" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py1-hc-N0J">
                                                        <rect key="frame" x="0.0" y="62" width="25" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlA-Ge-Djd">
                                                        <rect key="frame" x="0.0" y="93" width="25" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="Tj3-mz-U6r">
                                                <rect key="frame" x="45" y="0.0" width="154.5" height="131"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipS-Bq-bbk">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="35"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="+7 921 618 01 10">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="14" name="Futura-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="tel"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsj-Pq-Ujd">
                                                        <rect key="frame" x="0.0" y="32" width="154.5" height="35"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="barhishtan@gmail.com">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="14" name="Futura-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="email"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Gc-gj-gUm">
                                                        <rect key="frame" x="0.0" y="64" width="111" height="35"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="г">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="14" name="LucidaGrande-Bold"/>
                                                                    <font key="NSOriginalFont" size="14" name="Futura-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=". ">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="14" name="Futura-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Калининград">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="14" name="LucidaGrande-Bold"/>
                                                                    <font key="NSOriginalFont" size="14" name="Futura-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="address-level2"/>
                                                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xas-O8-DeJ">
                                                        <rect key="frame" x="0.0" y="96" width="154.5" height="35"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="github.com/barhishtan">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="14" name="Futura-Medium"/>
                                                                    <font key="NSOriginalFont" size="14" name="Futura-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="url"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🗣 О себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5q-Df-GLI">
                                        <rect key="frame" x="130.5" y="562.5" width="114" height="30.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NdR-lJ-jJa">
                                        <rect key="frame" x="90" y="613" width="195" height="117.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oj-Yq-hnu">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSO-GD-XQr">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ4-Ne-cDF">
                                                        <rect key="frame" x="0.0" y="41" width="25" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l3-Nd-PPA">
                                                        <rect key="frame" x="0.0" y="82" width="25" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ej3-rl-NWM">
                                                <rect key="frame" x="55" y="0.0" width="140" height="117.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 декабря 1992" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWv-6m-yGz">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Женат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heA-63-CBK">
                                                        <rect key="frame" x="0.0" y="40.5" width="44.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разработка под iOS, Финансы, ММА" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R6-cg-dKr">
                                                        <rect key="frame" x="0.0" y="81" width="140" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="cE2-e5-eXb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🎓 Образование" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfT-jZ-zUK">
                                        <rect key="frame" x="94" y="750.5" width="187" height="30.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rns-Ir-GSo">
                                        <rect key="frame" x="20" y="801" width="308" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎ 2009 - 2012 БГАРФ &quot;Автоматизированные системы обработки информации и управления&quot; " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkL-N1-3cY">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="55"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎ 2019.04 - 2019.05 SwiftBook.Ru &quot;Основы программирования на Swift&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVl-Fy-v28">
                                                <rect key="frame" x="0.0" y="75" width="308" height="36.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎ 2019.07 - наст. время  SwiftBook.Ru &quot;Мои первые приложения на Swift&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0I-Gk-ABa">
                                                <rect key="frame" x="0.0" y="131.5" width="308" height="36.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rns-Ir-GSo" secondAttribute="trailing" constant="20" id="3iz-aW-7oc"/>
                                    <constraint firstAttribute="trailing" secondItem="to1-TS-Jfn" secondAttribute="trailing" constant="20" id="3oQ-nG-fV7"/>
                                    <constraint firstItem="WSK-BN-b7x" firstAttribute="top" secondItem="to1-TS-Jfn" secondAttribute="bottom" constant="19" id="71x-aP-rJf"/>
                                    <constraint firstItem="NdR-lJ-jJa" firstAttribute="top" secondItem="U5q-Df-GLI" secondAttribute="bottom" constant="20" id="7YR-v9-m1e"/>
                                    <constraint firstItem="rns-Ir-GSo" firstAttribute="leading" secondItem="SOH-YB-3op" secondAttribute="leading" constant="20" id="FMF-VB-L0l"/>
                                    <constraint firstItem="to1-TS-Jfn" firstAttribute="centerX" secondItem="SOH-YB-3op" secondAttribute="centerX" id="GaV-jw-2Ic"/>
                                    <constraint firstItem="U5q-Df-GLI" firstAttribute="centerX" secondItem="SOH-YB-3op" secondAttribute="centerX" id="JRo-FC-Rr0"/>
                                    <constraint firstItem="u86-PM-UhS" firstAttribute="top" secondItem="WSK-BN-b7x" secondAttribute="bottom" constant="20" id="O3R-DH-Ppj"/>
                                    <constraint firstAttribute="bottom" secondItem="rns-Ir-GSo" secondAttribute="bottom" constant="20" id="Oym-oH-1SF"/>
                                    <constraint firstItem="to1-TS-Jfn" firstAttribute="top" secondItem="FPd-8A-v6O" secondAttribute="bottom" constant="20" id="R8I-i3-NyV"/>
                                    <constraint firstItem="tfT-jZ-zUK" firstAttribute="top" secondItem="NdR-lJ-jJa" secondAttribute="bottom" constant="20" id="Sry-Lp-m9d"/>
                                    <constraint firstItem="FPd-8A-v6O" firstAttribute="centerX" secondItem="SOH-YB-3op" secondAttribute="centerX" id="TGq-CN-8Yr"/>
                                    <constraint firstItem="NdR-lJ-jJa" firstAttribute="centerX" secondItem="SOH-YB-3op" secondAttribute="centerX" id="Uiw-La-EE2"/>
                                    <constraint firstItem="u86-PM-UhS" firstAttribute="centerX" secondItem="SOH-YB-3op" secondAttribute="centerX" id="WWt-vk-byi"/>
                                    <constraint firstItem="WSK-BN-b7x" firstAttribute="centerX" secondItem="SOH-YB-3op" secondAttribute="centerX" id="aMP-si-Bay"/>
                                    <constraint firstItem="tfT-jZ-zUK" firstAttribute="centerX" secondItem="SOH-YB-3op" secondAttribute="centerX" id="eOv-mv-OKA"/>
                                    <constraint firstItem="FPd-8A-v6O" firstAttribute="centerX" secondItem="SOH-YB-3op" secondAttribute="centerX" id="hO3-zj-9eU"/>
                                    <constraint firstItem="FPd-8A-v6O" firstAttribute="top" secondItem="SOH-YB-3op" secondAttribute="top" constant="20" id="jFU-Pi-7dX"/>
                                    <constraint firstItem="U5q-Df-GLI" firstAttribute="top" secondItem="u86-PM-UhS" secondAttribute="bottom" constant="20" id="xIa-5I-srz"/>
                                    <constraint firstItem="rns-Ir-GSo" firstAttribute="top" secondItem="tfT-jZ-zUK" secondAttribute="bottom" constant="20" id="zKS-nq-fJl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SOH-YB-3op" secondAttribute="bottom" id="TXb-zb-Jtx"/>
                            <constraint firstItem="SOH-YB-3op" firstAttribute="leading" secondItem="ms0-vB-acC" secondAttribute="leading" id="bTq-an-pJb"/>
                            <constraint firstItem="SOH-YB-3op" firstAttribute="top" secondItem="PyZ-cK-3ML" secondAttribute="top" id="wfy-sf-Sqc"/>
                            <constraint firstAttribute="trailing" secondItem="SOH-YB-3op" secondAttribute="trailing" id="yfz-c2-wHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PyZ-cK-3ML"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Me" image="One1" landscapeImage="One1" largeContentSizeImage="One1" id="Hn3-XY-lTQ"/>
                    <size key="freeformSize" width="375" height="1050"/>
                    <connections>
                        <outlet property="photo" destination="to1-TS-Jfn" id="hUU-kL-vm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68X-DM-MkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="339"/>
        </scene>
        <!--My Photo-->
        <scene sceneID="dhT-6b-4JC">
            <objects>
                <viewController id="LcJ-Fq-cKN" customClass="ThirdViewController" customModule="SomethingAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q37-WD-RDS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="GWz-Af-wlV">
                                <rect key="frame" x="20" y="40" width="280" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="---    Мои   ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AD-yF-fy0">
                                        <rect key="frame" x="57" y="0.0" width="166" height="30.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фотографии" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isn-bw-CsN">
                                        <rect key="frame" x="38.5" y="20.5" width="203" height="41.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallA" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-2m-hwe">
                                <rect key="frame" x="98" y="122" width="124" height="186.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YoungA" translatesAutoresizingMaskIntoConstraints="NO" id="lcQ-HK-2lI">
                                <rect key="frame" x="20" y="328.5" width="280" height="187.00000000000023"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mfa-2m-hwe" firstAttribute="width" secondItem="mfa-2m-hwe" secondAttribute="height" multiplier="2:3" id="BBP-No-YWk"/>
                            <constraint firstItem="mfa-2m-hwe" firstAttribute="centerX" secondItem="q37-WD-RDS" secondAttribute="centerX" id="HTs-6v-C0Y"/>
                            <constraint firstItem="x7A-oa-FT7" firstAttribute="trailing" secondItem="GWz-Af-wlV" secondAttribute="trailing" constant="20" id="Pw1-aW-vIT"/>
                            <constraint firstItem="GWz-Af-wlV" firstAttribute="leading" secondItem="x7A-oa-FT7" secondAttribute="leading" constant="20" id="ToM-Vy-Nof"/>
                            <constraint firstItem="lcQ-HK-2lI" firstAttribute="top" secondItem="mfa-2m-hwe" secondAttribute="bottom" constant="20" id="UkH-PN-E1G"/>
                            <constraint firstItem="lcQ-HK-2lI" firstAttribute="leading" secondItem="x7A-oa-FT7" secondAttribute="leading" constant="20" id="WRU-kq-EyT"/>
                            <constraint firstItem="lcQ-HK-2lI" firstAttribute="height" secondItem="mfa-2m-hwe" secondAttribute="height" id="X2C-BR-e8T"/>
                            <constraint firstItem="GWz-Af-wlV" firstAttribute="top" secondItem="x7A-oa-FT7" secondAttribute="top" constant="20" id="mFl-WR-GVj"/>
                            <constraint firstItem="lcQ-HK-2lI" firstAttribute="width" secondItem="lcQ-HK-2lI" secondAttribute="height" multiplier="3:2" id="pTZ-us-crx"/>
                            <constraint firstItem="x7A-oa-FT7" firstAttribute="trailing" secondItem="lcQ-HK-2lI" secondAttribute="trailing" constant="20" id="pWZ-xV-e5Z"/>
                            <constraint firstItem="mfa-2m-hwe" firstAttribute="top" secondItem="GWz-Af-wlV" secondAttribute="bottom" constant="20" id="tJD-NE-p5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x7A-oa-FT7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Photo" image="Three3" landscapeImage="Three3" largeContentSizeImage="Three3" id="d3j-Gv-AcE"/>
                    <connections>
                        <outlet property="firstPhoto" destination="mfa-2m-hwe" id="Ay9-Vi-Gcd"/>
                        <outlet property="secondPhoto" destination="lcQ-HK-2lI" id="nDo-Ew-FHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRe-7E-OkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wa6-4X-aVm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SC1-Zc-X61" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="6Ge-BY-Mtq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dSO-AE-nNu" kind="relationship" relationship="viewControllers" id="WtP-Os-0zv"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HIW-sY-kKb"/>
                        <segue destination="LcJ-Fq-cKN" kind="relationship" relationship="viewControllers" id="g8V-Gl-ptN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QM-wZ-44n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-562"/>
        </scene>
    </scenes>
    <resources>
        <image name="OldA" width="2560" height="1707"/>
        <image name="One1" width="25" height="25"/>
        <image name="Princess" width="960" height="720"/>
        <image name="SmallA" width="677" height="1024"/>
        <image name="Three3" width="25" height="25"/>
        <image name="Two2" width="25" height="25"/>
        <image name="YoungA" width="1280" height="853"/>
    </resources>
</document>
