<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SC1-Zc-X61">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="SomethingAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second Page" image="Two" landscapeImage="Two" largeContentSizeImage="Two" id="xjl-xg-Yl6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="382"/>
        </scene>
        <!--First Page-->
        <scene sceneID="6Z5-gV-iAu">
            <objects>
                <viewController id="dSO-AE-nNu" customClass="SecondViewController" customModule="SomethingAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ms0-vB-acC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="951"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOH-YB-3op">
                                <rect key="frame" x="0.0" y="20" width="375" height="931"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FPd-8A-v6O">
                                        <rect key="frame" x="87.5" y="20" width="200.5" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="---     Артур   ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZi-hP-pCi">
                                                <rect key="frame" x="0.0" y="0.0" width="200.5" height="30.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                                <color key="textColor" red="0.017329001569999999" green="0.72498031590000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Птичкин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBi-tW-z14">
                                                <rect key="frame" x="28.5" y="30.5" width="143.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="38"/>
                                                <color key="textColor" red="0.017329001569999999" green="0.72498031590000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="uaa-b2-CJx"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OldA" translatesAutoresizingMaskIntoConstraints="NO" id="to1-TS-Jfn">
                                        <rect key="frame" x="20" y="109" width="335" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="to1-TS-Jfn" secondAttribute="height" multiplier="67:45" id="b9J-Uh-Pne"/>
                                            <constraint firstAttribute="height" constant="225" id="pJO-2v-Fo8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🌐 Контакты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSK-BN-b7x">
                                        <rect key="frame" x="102.5" y="353" width="170.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                        <color key="textColor" red="0.017329001569999999" green="0.72498031590000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u86-PM-UhS">
                                        <rect key="frame" x="88" y="403.5" width="199.5" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZZs-uZ-zac">
                                                <rect key="frame" x="0.0" y="7" width="25" height="117"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX3-ej-gaN">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMX-2K-8Yh">
                                                        <rect key="frame" x="0.0" y="31" width="25" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py1-hc-N0J">
                                                        <rect key="frame" x="0.0" y="62" width="25" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlA-Ge-Djd">
                                                        <rect key="frame" x="0.0" y="93" width="25" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="Tj3-mz-U6r">
                                                <rect key="frame" x="45" y="0.0" width="154.5" height="131"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipS-Bq-bbk">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="35"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="+7 921 618 01 10">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="14" name="Futura-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="tel"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsj-Pq-Ujd">
                                                        <rect key="frame" x="0.0" y="32" width="154.5" height="35"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="barhishtan@gmail.com">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="14" name="Futura-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="email"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Gc-gj-gUm">
                                                        <rect key="frame" x="0.0" y="64" width="111" height="35"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="г">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="14" name="LucidaGrande-Bold"/>
                                                                    <font key="NSOriginalFont" size="14" name="Futura-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=". ">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="14" name="Futura-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Калининград">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="14" name="LucidaGrande-Bold"/>
                                                                    <font key="NSOriginalFont" size="14" name="Futura-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="address-level2"/>
                                                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xas-O8-DeJ">
                                                        <rect key="frame" x="0.0" y="96" width="154.5" height="35"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="github.com/barhishtan">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="14" name="Futura-Medium"/>
                                                                    <font key="NSOriginalFont" size="14" name="Futura-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="url"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="to1-TS-Jfn" secondAttribute="trailing" constant="20" id="3oQ-nG-fV7"/>
                                    <constraint firstItem="WSK-BN-b7x" firstAttribute="top" secondItem="to1-TS-Jfn" secondAttribute="bottom" constant="19" id="71x-aP-rJf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FPd-8A-v6O" secondAttribute="trailing" constant="70" id="Bj1-9y-ki8"/>
                                    <constraint firstItem="to1-TS-Jfn" firstAttribute="centerX" secondItem="SOH-YB-3op" secondAttribute="centerX" id="GaV-jw-2Ic"/>
                                    <constraint firstItem="u86-PM-UhS" firstAttribute="top" secondItem="WSK-BN-b7x" secondAttribute="bottom" constant="20" id="O3R-DH-Ppj"/>
                                    <constraint firstItem="to1-TS-Jfn" firstAttribute="top" secondItem="FPd-8A-v6O" secondAttribute="bottom" constant="20" id="R8I-i3-NyV"/>
                                    <constraint firstItem="FPd-8A-v6O" firstAttribute="centerX" secondItem="SOH-YB-3op" secondAttribute="centerX" id="TGq-CN-8Yr"/>
                                    <constraint firstItem="u86-PM-UhS" firstAttribute="centerX" secondItem="SOH-YB-3op" secondAttribute="centerX" id="WWt-vk-byi"/>
                                    <constraint firstItem="WSK-BN-b7x" firstAttribute="centerX" secondItem="SOH-YB-3op" secondAttribute="centerX" id="aMP-si-Bay"/>
                                    <constraint firstItem="FPd-8A-v6O" firstAttribute="top" secondItem="SOH-YB-3op" secondAttribute="top" constant="20" id="jFU-Pi-7dX"/>
                                    <constraint firstAttribute="bottom" secondItem="FPd-8A-v6O" secondAttribute="bottom" constant="842" id="oAZ-pa-b2A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SOH-YB-3op" firstAttribute="leading" secondItem="ms0-vB-acC" secondAttribute="leading" id="bTq-an-pJb"/>
                            <constraint firstItem="SOH-YB-3op" firstAttribute="bottom" secondItem="PyZ-cK-3ML" secondAttribute="bottom" id="eTM-up-uUV"/>
                            <constraint firstItem="SOH-YB-3op" firstAttribute="top" secondItem="PyZ-cK-3ML" secondAttribute="top" id="wfy-sf-Sqc"/>
                            <constraint firstAttribute="trailing" secondItem="SOH-YB-3op" secondAttribute="trailing" id="yfz-c2-wHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PyZ-cK-3ML"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First Page" image="One" landscapeImage="One" largeContentSizeImage="One" id="Hn3-XY-lTQ"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68X-DM-MkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="-487.55622188905551"/>
        </scene>
        <!--Third Page-->
        <scene sceneID="dhT-6b-4JC">
            <objects>
                <viewController id="LcJ-Fq-cKN" customClass="ThirdViewController" customModule="SomethingAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q37-WD-RDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x7A-oa-FT7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third Page" image="Three" landscapeImage="Three" largeContentSizeImage="Three" id="d3j-Gv-AcE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRe-7E-OkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wa6-4X-aVm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SC1-Zc-X61" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="6Ge-BY-Mtq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.017329001572538961" green="0.72498031592131973" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dSO-AE-nNu" kind="relationship" relationship="viewControllers" id="WtP-Os-0zv"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HIW-sY-kKb"/>
                        <segue destination="LcJ-Fq-cKN" kind="relationship" relationship="viewControllers" id="g8V-Gl-ptN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QM-wZ-44n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-336"/>
        </scene>
    </scenes>
    <resources>
        <image name="OldA" width="2560" height="1707"/>
        <image name="One" width="25" height="25"/>
        <image name="Three" width="25" height="25"/>
        <image name="Two" width="25" height="25"/>
    </resources>
</document>
